# Projeto-Login-Biblioteca

./: .gitignore  CREDITS.md  DemoAnimacao.java  I18N_README.md  LICENSE  README.md  RESUMO_I18N.md  TesteLAppSimples.java  TesteSimples.java  pom.xml
docs/: I18N_GUIDE.md  README_COMPLETO.md  RESOURCES.md  RESUMO_I18N.md
src/main/java/br/com/warrick/biblioteca/: Biblioteca.java
src/main/java/br/com/warrick/biblioteca/Configuracao/: ConfiguracaoCapa.java  ConfiguracaoIdioma.java
src/main/java/br/com/warrick/biblioteca/Livro/: Capa.form  Capa.java  Livro.java  Lombada.form  Lombada.java
src/main/java/br/com/warrick/biblioteca/app/: App.form  App.java  Main.java
src/main/java/br/com/warrick/biblioteca/card/: CardAbreviacao.form  CardAbreviacao.java  CardLivroBiblico.form  CardLivroBiblico.java  CardNumero.form  CardNumero.java
src/main/java/br/com/warrick/biblioteca/controller/: LivroController.java  UsuarioController.java
src/main/java/br/com/warrick/biblioteca/dao/: LivroDAO.java  LivroDAOImpl.java  UsuarioDAO.java
src/main/java/br/com/warrick/biblioteca/model/: Categoria.java  EstiloLivro.java  Livro.java  Usuario.java
src/main/java/br/com/warrick/biblioteca/peripherals/: CheckBoxCustom.java  ComboBox.java  FormattedTextField.java  ModernScrollBarUI.java  PasswordField.java  PasswordFieldLogin.java  ScrollBarCustom.java  Tabbed.java  TextArea.java  TextAreaScroll.java  TextField.java  TextFieldLogin.java  WButton.java
src/main/java/br/com/warrick/biblioteca/persistence/config/: ConnectionFactory.java
src/main/java/br/com/warrick/biblioteca/persistence/dao/: LivroDAO.java  LivroDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/br/com/warrick/biblioteca/persistence/exception/: PersistenceException.java
src/main/java/br/com/warrick/biblioteca/persistence/model/: Categoria.java  EstiloLivro.java  Livro.java  Usuario.java
src/main/java/br/com/warrick/biblioteca/service/: LivroService.java  UsuarioService.java
src/main/java/br/com/warrick/biblioteca/swing/: WButton.java  WCheckBox.java  WComboBox.java  WLabel.java  WPasswordField.java  WTextArea.java  WTextField.java
src/main/java/br/com/warrick/biblioteca/uihelper/: DialogHelper.java
src/main/java/br/com/warrick/biblioteca/uimanager/: ThemeManager.java
src/main/java/br/com/warrick/biblioteca/util/: AnimacaoUtils.java  EstiloLivroManager.java  HeaderMonitor.java  I18nExample.java  I18nManager.java  ImageLoader.java  LanguageChangeListener.java  LanguageSwitcher.java  StringUtils.java
src/main/java/br/com/warrick/biblioteca/utils/: DatabaseManager.java  HeaderMonitor.java
src/main/java/br/com/warrick/biblioteca/view/: BibliotecaApp.form  BibliotecaApp.java  NOrmal.java  SettingsPanel.java
src/main/java/br/com/warrick/biblioteca/view/app/: Main.java
src/main/java/br/com/warrick/biblioteca/view/components/card/: BaseCard.java  CardLivroBiblico.java  GenericCard.java  LivroBiblicoCard.java
src/main/java/br/com/warrick/biblioteca/view/login/: LoginApp.form  LoginApp.java  LoginFrente.form  LoginFrente.java  LoginLoadingPainel.form  LoginLoadingPainel.java  LoginLoadingPortas.form  LoginLoadingPortas.java  LoginPortas.form  LoginPortas.java  LoginRecupera.form  LoginRecupera.java  LoginTras.form  LoginTras.java
src/main/java/br/com/warrick/biblioteca/view/screens/livro/: Capa.form  Capa.java  ListaLivrosScreen.java  Livro.java  Lombada.java
src/main/resources/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/br/com/warrick/biblioteca/Messages/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/br/com/warrick/biblioteca/Themes/: FlatDarkLaf.properties
src/main/resources/db/: Biblioteca.db
src/main/resources/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/resources/themes/: FlatLaf.properties  FlatLightLaf.properties
src/test/java/: LoginLoadingPainel.java
